
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OnilneHerbarium
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.profiles.active=local
security.basic.enabled=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update


##THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


# password encryption
microservice.security.salt=WZeBXmCI9cAz3LyY9Sdllj9l5iPsXC

server.port=8080