spring.datasource.url=jdbc:mysql://localhost:3306/OnlineHerbarium?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL

spring.jpa.show-sql: true
spring.profiles.active=local

security.basic.enabled=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update


##THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB


server.port=8080